<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/thirdparty/jquery_3.4.1_slim.js"></script>
    <script src="/thirdparty/bootstrap_min.js"></script>
    <link rel="stylesheet" href="/thirdparty/bootstrap_min.css">
    <title>Backpack.tf Status: Trade</title>
</head>

<style>
    body {
        background-color: black;
    }

    .info_box {
        background-color: #1a212b;
        display: flex;
        height: auto;
        min-height: 150px;
        padding: 10px;
        box-sizing: border-box;
    }

    .picture_container {
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .picture_container img {
        margin: auto;
        width: auto;
        height: 100px;
    }

    .picture_container .title {
        padding: 10px;
    }

    .picture_container .body {
        color: #00ffe7 !important;
    }

    .votes_container {
        margin: auto;
    }

    .price_container {
        margin: auto;
    }


    .info_container {
        padding: 10px;
        box-sizing: border-box;
        background-color: #263041;
        height: auto;
        border: 1px solid #5faad7;
        width: auto;
        text-shadow: black 0 0 1px;
        font-size: 0.9em;
    }

    .info_container .title {
        color: white;
        background-color: #324056;
        text-align: center;
        font-size: 1.2em;
    }

    .info_container .body {
        color: #fff;
        background-color: #324056;
        text-align: center;
        font-size: 1.0em;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 3px 20px;
        width: auto;
    }

    .info_container .body .head {
        text-align: left;
        width: auto;
        margin: auto;
        margin-right: 10px;
    }

    .info_container .body .value {
        width: auto;
        color: #00ffe7;
        margin: auto;
    }

    .check-yourself .value {
        font-size: 0.9em !important;
    }

    .col-sm-12 {
        margin: auto;
        height: 100%;
        display: flex;
        padding: 0;
    }


    @media all and (max-width:991px) {
        .info_box {
            display: block;
        }

        .picture_container {
            margin-top:0px !important;
        }

        .info_container {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

    }
</style>

<body>
    <div class="container">
        <div class=" container info_box">
            <div class="picture col-lg-2 col-sm-12">
                <div class="picture_container info_container">
                    <div class="title">
                        <img id="user-profile-picture">
                    </div>
                    <div id="user-persona-name" class="body">Loading...</div>
                </div>
            </div>
            <div class="votes col-lg-2 col-sm-12">
                <div class="votes_container info_container">
                    <div class="title">Votes</div>
                    <div class="body">
                        <div class="head">Positive:</div>
                        <div id="backpacktf-votes-good" class="value">Loading...</div>
                    </div>
                    <div class="body">
                        <div class="head">Negitive:</div>
                        <div id="backpacktf-votes-bad" class="value">Loading...</div>
                    </div>
                </div>
            </div>
            <div class="price col-lg-3 col-sm-12">
                <div class="price_container info_container">
                    <div class="title">Value</div>
                    <div class="body">
                        <div class="head">Refined:</div>
                        <div id="refined-metal" class="value">Loading...</div>
                    </div>
                    <div class="body">
                        <div class="head">USD:</div>
                        <div id="refined-value" class="value">Loading...</div>
                    </div>
                </div>
            </div>
            <div class="check-yourself col-lg-4 col-sm-12">
                <div class="price_container info_container">
                    <div class="title">Check</div>
                    <div class="body">
                        <div class="head">Last Update:</div>
                        <div id="last-update" class="value">Loading...</div>
                    </div>
                    <div class="body">
                        <div class="head">Profile Link:</div>
                        <a id="user-backpacktf-link" class="value" href="https://backpack.tf"
                            target="__blank">Loading...</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="./backpacktf_popup.js"></script>
</body>

</html>